// ---------------------------------------------------------------------------
// GET /api/reservations/status/:status
// ---------------------------------------------------------------------------

/**
 * @route   GET /api/reservations/status/:status
 * @desc    Listare rezervări după status
 * @access  Privat (autentificare necesară)
 *
 * Query params:
 *   - tip    {string}  op?ional – filtrare după tip
 *   - sort   {string}  op?ional – câmp după care se sortează
 *   - limit  {number}  op?ional – număr maxim de rezultate
 *   - skip   {number}  op?ional – câte rezultate se sar
 *
 * Răspuns (200):
 *   { success: true, data: { reservations } }
 */
router.get(
  '/status/:status',
  authenticate,
  authorizeMinLevel('recep?ie'),
  [
    param('status')
      .isIn(VALID_RESERVATION_STATUSES)
      .withMessage(`Statusul trebuie să fie unul dintre: ${VALID_RESERVATION_STATUSES.join(', ')}.`),
    query('tip')
      .optional()
      .isIn(VALID_RESERVATION_TYPES)
      .withMessage(`Tipul trebuie să fie unul dintre: ${VALID_RESERVATION_TYPES.join(', ')}.`),
  ],
  handleValidationErrors,
  async (req, res, next) => {
    try {
      const tenantId = resolveUserTenantId(req);
      if (!tenantId) {
        return next(new AppError('Nu ai un tenant asociat.', 400, 'MISSING_TENANT_ID'));
      }

      const { status } = req.params;
      const { tip, sort, limit, skip } = req.query;

      const options = {};
      if (tip) options.tip = tip;
      if (sort) options.sort = sort;
      if (limit) options.limit = limit ? parseInt(limit, 10) : undefined;
      if (skip) options.skip = skip ? parseInt(skip, 10) : undefined;

      const reservations = await findReservationsByStatus(status, tenantId, options);

      res.status(200).json({
        success: true,
        data: { reservations },
      });
    } catch (err) {
      next(err);
    }
  }
);

// ---------------------------------------------------------------------------
// GET /api/reservations/person/search
// ---------------------------------------------------------------------------

/**
 * @route   GET /api/reservations/person/search
 * @desc    Căutare rezervări după persoană (nume, telefon sau email)
 * @access  Privat (autentificare necesară)
 *
 * Query params (cel pu?in unul obligatoriu):
 *   - numePersoana  {string}  op?ional – numele persoanei
 *   - telefon       {string}  op?ional – numărul de telefon
 *   - email         {string}  op?ional – adresa de email
 *
 * Răspuns (200):
 *   { success: true, data: { reservations } }
 */
router.get(
  '/person/search',
  authenticate,
  authorizeMinLevel('recep?ie'),
  [
    query('numePersoana')
      .optional()
      .isString()
      .trim()
      .isLength({ min: 1 })
      .withMessage('Numele persoanei trebuie să aibă cel pu?in 1 caracter.'),
    query('telefon')
      .optional()
      .isString()
      .trim()
      .isLength({ min: 1 })
      .withMessage('Telefonul trebuie să aibă cel pu?in 1 caracter.'),
    query('email')
      .optional()
      .isEmail()
      .withMessage('Emailul nu este valid.')
      .normalizeEmail(),
  ],
  handleValidationErrors,
  async (req, res, next) => {
    try {
      const tenantId = resolveUserTenantId(req);
      if (!tenantId) {
        return next(new AppError('Nu ai un tenant asociat.', 400, 'MISSING_TENANT_ID'));
      }

      const { numePersoana, telefon, email } = req.query;

      // Verificare că măcar un criteriu a fost furnizat
      if (!numePersoana && !telefon && !email) {
        return next(new AppError(
          'Trebuie să furniza?i cel pu?in un criteriu de căutare (nume, telefon sau email).',
          400,
          'MISSING_SEARCH_CRITERIA'
        ));
      }

      const searchCriteria = {};
      if (numePersoana) searchCriteria.numePersoana = numePersoana.trim();
      if (telefon) searchCriteria.telefon = telefon.trim();
      if (email) searchCriteria.email = email.trim();

      const reservations = await findReservationsByPerson(searchCriteria, tenantId);

      res.status(200).json({
        success: true,
        data: { reservations },
      });
    } catch (err) {
      next(err);
    }
  }
);

// ---------------------------------------------------------------------------
// GET /api/reservations/:id
// ---------------------------------------------------------------------------

/**
 * @route   GET /api/reservations/:id
 * @desc    Ob?ine detaliile unei rezervări după ID
 * @access  Privat (autentificare necesară)
 *
 * Răspuns (200):
 *   { success: true, data: { reservation } }
 */
router.get(
  '/:id',
  authenticate,
  authorizeMinLevel('recep?ie'),
  [
    param('id')
      .isString()
      .trim()
      .notEmpty()
      .withMessage('ID-ul rezervării este obligatoriu.'),
  ],
  handleValidationErrors,
  async (req, res, next) => {
    try {
      const tenantId = resolveUserTenantId(req);
      if (!tenantId) {
        return next(new AppError('Nu ai un tenant asociat.', 400, 'MISSING_TENANT_ID'));
      }

      const { id } = req.params;
      const reservation = await findReservationById(id, tenantId);

      if (!reservation) {
        return next(new AppError(
          'Rezervarea nu a fost găsită.',
          404,
          'RESERVATION_NOT_FOUND'
        ));
      }

      res.status(200).json({
        success: true,
        data: { reservation },
      });
    } catch (err) {
      next(err);
    }
  }
);

// ---------------------------------------------------------------------------
// POST /api/reservations
// ---------------------------------------------------------------------------

/**
 * @route   POST /api/reservations
 * @desc    Creează o rezervare nouă
 * @access  Privat (autentificare + rol recep?ie, ospătar, manager, owner, super_admin)
 *
 * Body (JSON):
 *   - tip            {string}  obligatoriu – 'restaurant' | 'hotel'
 *   - restaurantId   {string}  obligatoriu (pentru tip='restaurant')
 *   - hotelId        {string}  obligatoriu (pentru tip='hotel')
 *   - masa           {number}  op?ional – numărul mesei
 *   - camera         {string}  op?ional – identificatorul camerei
 *   - numePersoana   {string}  obligatoriu – numele persoanei
 *   - telefon        {string}  op?ional – numărul de telefon
 *   - email          {string}  op?ional – adresa de email
 *   - data           {string}  obligatoriu – data rezervării (YYYY-MM-DD)
 *   - ora            {string}  op?ional – ora rezervării (HH:MM)
 *   - numarPersoane  {number}  obligatoriu – numărul de persoane
 *   - status         {string}  op?ional – statusul (implicit 'confirmată')
 *   - note           {string}  op?ional – note adi?ionale
 *   - checkInData    {string}  op?ional – data check-in (pentru hotel, YYYY-MM-DD)
 *   - checkOutData   {string}  op?ional – data check-out (pentru hotel, YYYY-MM-DD)
 *   - guestId        {string}  op?ional – ID-ul guest-ului (pentru hotel)
 *
 * Răspuns (201):
 *   { success: true, data: { reservation } }
 */
router.post(
  '/',
  authenticate,
  authorizeMinLevel('ospătar'),
  [
    body('tip')
      .isString()
      .trim()
      .notEmpty()
      .isIn(VALID_RESERVATION_TYPES)
      .withMessage(`Tipul rezervării trebuie să fie unul dintre: ${VALID_RESERVATION_TYPES.join(', ')}.`),
    body('numePersoana')
      .isString()
      .trim()
      .isLength({ min: 2, max: 200 })
      .withMessage('Numele persoanei trebuie să aibă între 2 ?i 200 de caractere.'),
    body('telefon')
      .optional({ values: 'null' })
      .isString()
      .withMessage('Telefonul trebuie să fie un ?ir de caractere.'),
    body('email')
      .optional({ values: 'null' })
      .isEmail()
      .withMessage('Adresa de email nu este validă.')
      .normalizeEmail(),
    body('data')
      .isString()
      .trim()
      .notEmpty()
      .matches(/^\d{4}-\d{2}-\d{2}$/)
      .withMessage('Data rezervării trebuie să fie în format YYYY-MM-DD.'),
    body('ora')
      .optional({ values: 'null' })
      .matches(/^([01]\d|2[0-3]):([0-5]\d)$/)
      .withMessage('Ora rezervării trebuie să fie în format HH:MM (24h).'),
    body('numarPersoane')
      .isInt({ min: 1, max: 999 })
      .withMessage('Numărul de persoane trebuie să fie un număr întreg între 1 ?i 999.'),
    body('status')
      .optional()
      .isIn(VALID_RESERVATION_STATUSES)
      .withMessage(`Statusul trebuie să fie unul dintre: ${VALID_RESERVATION_STATUSES.join(', ')}.`),
    body('note')
      .optional()
      .isString()
      .isLength({ max: 2000 })
      .withMessage('Notele pot avea maximum 2000 de caractere.'),
    body('masa')
      .optional({ values: 'null' })
      .isInt({ min: 1 })
      .withMessage('Numărul mesei trebuie să fie un număr întreg pozitiv.'),
    body('camera')
      .optional({ values: 'null' })
      .isString()
      .trim()
      .withMessage('Camera trebuie să fie un ?ir de caractere.'),
    body('restaurantId')
      .optional({ values: 'null' })
      .isString()
      .trim()
      .notEmpty()
      .withMessage('ID-ul restaurantului trebuie să fie un ?ir nevid.'),
    body('hotelId')
      .optional({ values: 'null' })
      .isString()
      .trim()
      .notEmpty()
      .withMessage('ID-ul hotelului trebuie să fie un ?ir nevid.'),
    body('checkInData')
      .optional({ values: 'null' })
      .matches(/^\d{4}-\d{2}-\d{2}$/)
      .withMessage('Data check-in trebuie să fie în format YYYY-MM-DD.'),
    body('checkOutData')
      .optional({ values: 'null' })
      .matches(/^\d{4}-\d{2}-\d{2}$/)
      .withMessage('Data check-out trebuie să fie în format YYYY-MM-DD.'),
    body('guestId')
      .optional({ values: 'null' })
      .isString()
      .trim()
      .notEmpty()
      .withMessage('ID-ul guest-ului trebuie să fie un ?ir nevid.'),
  ],
  handleValidationErrors,
  async (req, res, next) => {
    try {
      const tenantId = resolveUserTenantId(req);
      if (!tenantId) {
        return next(new AppError('Nu ai un tenant asociat.', 400, 'MISSING_TENANT_ID'));
      }

      const {
        tip,
        restaurantId,
        hotelId,
        masa,
        camera,
        numePersoana,
        telefon,
        email,
        data,
        ora,
        numarPersoane,
        status,
        note,
        checkInData,
        checkOutData,
        guestId,
      } = req.body;

      // Validare specifică tipului
      if (tip === 'restaurant' && !restaurantId) {
        return next(new AppError(
          'ID-ul restaurantului este obligatoriu pentru rezervările de tip restaurant.',
          400,
          'MISSING_RESTAURANT_ID'
        ));
      }

      if (tip === 'hotel' && !hotelId) {
        return next(new AppError(
          'ID-ul hotelului este obligatoriu pentru rezervările de tip hotel.',
          400,
          'MISSING_HOTEL_ID'
        ));
      }

      const reservationData = {
        tip,
        tenantId,
        numePersoana: numePersoana.trim(),
        telefon: telefon || '',
        email: email || '',
        data,
