/**
 * ============================================================
 * routes/hotels.js - Rute API pentru gestionarea hotelurilor (CRUD + configurare)
 * ============================================================
 *
 * Responsabilită?i:
 *  1. GET    /api/hotels                  - Listare hoteluri (cu filtre, paginare, căutare)
 *  2. GET    /api/hotels/:id              - Detalii hotel
 *  3. POST   /api/hotels                  - Creare hotel nou
 *  4. PUT    /api/hotels/:id              - Actualizare hotel
 *  5. PATCH  /api/hotels/:id/status       - Actualizare status hotel
 *  6. PATCH  /api/hotels/:id/facilities   - Actualizare facilită?i
 *  7. DELETE /api/hotels/:id              - ?tergere hotel
 *  8. GET    /api/hotels/:id/rooms        - Listare camere ale unui hotel
 *  9. GET    /api/hotels/:id/rooms/available - Camere disponibile
 * 10. POST   /api/hotels/:id/rooms        - Adăugare cameră nouă
 *
 * Folose?te:
 *  - express-validator pentru validarea câmpurilor
 *  - hotelModel.js pentru opera?ii CRUD pe hoteluri (export direct de func?ii)
 *  - roomModel.js pentru opera?ii pe camere
 *  - middleware/auth.js pentru autentificare
 *  - middleware/roles.js pentru autorizare pe bază de roluri
 *
 * ============================================================
 */

const express = require('express');
const router = express.Router();
const { body, param, query, validationResult } = require('express-validator');

const {
  createHotel,
  getHotelById,
  getHotelsByTenant,
  updateHotel,
  deleteHotel,
  listAllHotels,
} = require('../models/hotelModel');

const {
  RoomModel,
  VALID_ROOM_TYPES,
  VALID_ROOM_STATUSES,
} = require('../models/roomModel');

const { authenticate } = require('../middleware/auth');
const { authorize, authorizeMinLevel } = require('../middleware/roles');
const { AppError } = require('../middleware/errorHandler');

// ---------------------------------------------------------------------------
// Instan?iere modele
// ---------------------------------------------------------------------------

const roomModel = new RoomModel();

// ---------------------------------------------------------------------------
// Statusuri valide pentru hoteluri (definite local, deoarece hotelModel
// exportă doar func?ii, nu ?i constantele)
// ---------------------------------------------------------------------------

const VALID_HOTEL_STATUSES = ['active', 'inactive', 'maintenance', 'closed'];

// ---------------------------------------------------------------------------
// Câmpuri permise pentru sortare hoteluri
// ---------------------------------------------------------------------------

const VALID_HOTEL_SORT_FIELDS = ['nume', 'status', 'createdAt', 'updatedAt'];

// ---------------------------------------------------------------------------
// Helper: verificare rezultate validare
// ---------------------------------------------------------------------------

/**
 * Verifică dacă există erori de validare din express-validator.
 * Dacă da, trimite un răspuns 422 cu lista de erori.
 *
 * @param {Object} req  - Request Express
 * @param {Object} res  - Response Express
 * @param {Function} next - Next middleware
 * @returns {void}
 */
function handleValidationErrors(req, res, next) {
  const errors = validationResult(req);
  if (!errors.isEmpty()) {
    const errorMessages = errors.array().map((e) => e.msg);
    return next(new AppError(errorMessages.join('; '), 422, 'VALIDATION_ERROR'));
  }
  next();
}

// ---------------------------------------------------------------------------
// Helper: determinare tenantId pentru filtrare
// ---------------------------------------------------------------------------

/**
 * Determină tenantId-ul care trebuie folosit în interogări.
 * super_admin poate specifica un tenantId prin query param, ceilal?i
 * utilizatori sunt limita?i la propriul tenant.
 *
 * @param {Object} req - Request Express (cu req.user populat)
 * @returns {string|null} tenantId-ul de filtrat
 */
function resolveTenantId(req) {
  if (req.user.role === 'super_admin' && req.query.tenantId) {
    return req.query.tenantId;
  }
  return req.user.tenantId || null;
}

// ---------------------------------------------------------------------------
// Helper: sortare array hoteluri după un câmp
// ---------------------------------------------------------------------------

/**
 * Sortează un array de hoteluri după câmpul specificat.
 *
 * @param {Array}  hotels    - Array-ul de hoteluri
 * @param {string} sortField - Câmpul după care se sortează
 * @param {string} [order='asc'] - Direc?ia de sortare ('asc' sau 'desc')
 * @returns {Array} Array-ul sortat
 */
function sortHotels(hotels, sortField, order = 'asc') {
  if (!sortField || !VALID_HOTEL_SORT_FIELDS.includes(sortField)) {
    return hotels;
  }

  const sorted = [...hotels].sort((a, b) => {
    const valA = (a[sortField] || '').toString().toLowerCase();
    const valB = (b[sortField] || '').toString().toLowerCase();

    if (valA < valB) return -1;
    if (valA > valB) return 1;
    return 0;
  });

  return order === 'desc' ? sorted.reverse() : sorted;
}

// ---------------------------------------------------------------------------
// Helper: aplică paginare pe un array
// ---------------------------------------------------------------------------

/**
 * Aplică skip ?i limit pe un array de rezultate.
 *
 * @param {Array}  array - Array-ul de rezultate
 * @param {number} [skip=0]  - Câte elemente se sar
 * @param {number} [limit]   - Numărul maxim de elemente returnate
 * @returns {Array} Sub-array-ul paginat
 */
function paginateArray(array, skip = 0, limit) {
  const start = skip || 0;
  const end = limit ? start + limit : undefined;
  return array.slice(start, end);
}

// ---------------------------------------------------------------------------
// GET /api/hotels
// ---------------------------------------------------------------------------

/**
 * @route   GET /api/hotels
 * @desc    Listare hoteluri cu op?iuni de filtrare, căutare ?i paginare
 * @access  Privat (autentificare necesară)
 *
 * Query params:
 *   - status    {string}  op?ional - filtrare după status
 *   - search    {string}  op?ional - căutare după nume
 *   - tenantId  {string}  op?ional - (doar super_admin) filtrare după tenant
 *   - sort      {string}  op?ional - câmp după care se sortează (nume, status, createdAt, updatedAt)
 *   - order     {string}  op?ional - direc?ia de sortare ('asc' sau 'desc', implicit 'asc')
 *   - limit     {number}  op?ional - număr maxim de rezultate
 *   - skip      {number}  op?ional - câte rezultate se sar
 *
 * Răspuns (200):
 *   {
 *     success: true,
 *     data: { hotels, total, limit, skip }
 *   }
 */
router.get(
  '/',
  authenticate,
  authorizeMinLevel('recep?ie'),
  [
    query('status')
      .optional()
      .isIn(VALID_HOTEL_STATUSES)
      .withMessage(`Statusul trebuie să fie unul dintre: ${VALID_HOTEL_STATUSES.join(', ')}.`),
    query('search')
      .optional()
      .isString()
      .trim()
      .isLength({ min: 1 })
      .withMessage('Termenul de căutare trebuie să aibă cel pu?in 1 caracter.'),
    query('sort')
      .optional()
      .isIn(VALID_HOTEL_SORT_FIELDS)
      .withMessage(`Câmpul de sortare trebuie să fie unul dintre: ${VALID_HOTEL_SORT_FIELDS.join(', ')}.`),
    query('order')
      .optional()
      .isIn(['asc', 'desc'])
      .withMessage('Direc?ia de sortare trebuie să fie "asc" sau "desc".'),
    query('limit')
      .optional()
      .isInt({ min: 1, max: 100 })
      .withMessage('Limit trebuie să fie un număr între 1 ?i 100.'),
    query('skip')
      .optional()
      .isInt({ min: 0 })
      .withMessage('Skip trebuie să fie un număr întreg, mai mare sau egal cu 0.'),
  ],
  handleValidationErrors,
  async (req, res, next) => {
    try {
      const { status, search, sort, order, limit, skip } = req.query;
      const tenantId = resolveTenantId(req);

      // Parsează op?iunile de paginare
      const parsedLimit = limit ? parseInt(limit, 10) : null;
      const parsedSkip = skip ? parseInt(skip, 10) : 0;

      // Dacă nu avem tenantId (utilizator fără tenant ?i nu e super_admin),
      // returnăm listă goală
      if (!tenantId && req.user.role !== 'super_admin') {
        return res.status(200).json({
          success: true,
          data: {
            hotels: [],
            total: 0,
            limit: parsedLimit,
            skip: parsedSkip,
          },
        });
      }

      let hotels;
      let total;

      if (search) {
        // Căutare după nume - filtrăm din lista tenantului
        const allHotels = await getHotelsByTenant(tenantId);
        const searchLower = search.toLowerCase();
        hotels = allHotels.filter((h) => h.nume && h.nume.toLowerCase().includes(searchLower));
      } else if (status) {
        // Filtrare după status - filtrăm din lista tenantului
        const allHotels = await getHotelsByTenant(tenantId);
        hotels = allHotels.filter((h) => h.status === status);
      } else {
        // Listare toate hotelurile tenant-ului
        hotels = await getHotelsByTenant(tenantId);
      }

      // Aplică sortarea (dacă este specificată)
      if (sort) {
        hotels = sortHotels(hotels, sort, order || 'asc');
      }

      // Păstrează totalul înainte de paginare
      total = hotels.length;

      // Aplică paginarea
      hotels = paginateArray(hotels, parsedSkip, parsedLimit);

      res.status(200).json({
        success: true,
        data: {
          hotels,
          total,
          limit: parsedLimit,
          skip: parsedSkip,
        },
      });
    } catch (err) {
      next(err);
    }
  }
);

// ---------------------------------------------------------------------------
// GET /api/hotels/:id
// ---------------------------------------------------------------------------

/**
 * @route   GET /api/hotels/:id
 * @desc    Ob?ine detaliile unui hotel după ID
 * @access  Privat (autentificare necesară)
 *
 * Răspuns (200):
 *   { success: true, data: { hotel } }
 */
router.get(
  '/:id',
  authenticate,
  authorizeMinLevel('recep?ie'),
  [
    param('id')
      .isString()
      .trim()
      .notEmpty()
      .withMessage('ID-ul hotelului este obligatoriu.'),
  ],
  handleValidationErrors,
  async (req, res, next) => {
    try {
      const { id } = req.params;

      const hotel = await getHotelById(id);

      if (!hotel) {
        return next(new AppError(
          'Hotelul nu a fost găsit.',
          404,
          'HOTEL_NOT_FOUND'
        ));
      }

      // Verificare acces tenant (doar super_admin poate vedea hoteluri din alt tenant)
      if (req.user.role !== 'super_admin') {
        if (String(hotel.tenantId) !== String(req.user.tenantId)) {
          return next(new AppError(
            'Nu ai acces la acest hotel.',
            403,
            'TENANT_MISMATCH'
          ));
        }
      }

      res.status(200).json({
        success: true,
        data: {
          hotel,
        },
      });
    } catch (err) {
      next(err);
    }
  }
);

// ---------------------------------------------------------------------------
// POST /api/hotels
// ---------------------------------------------------------------------------

/**
 * @route   POST /api/hotels
 * @desc    Creează un hotel nou
 * @access  Privat (autentificare + rol manager, owner sau super_admin)
 *
 * Body (JSON):
 *   - nume        {string}  obligatoriu - numele hotelului
 *   - adresă      {string}  obligatoriu - adresa hotelului
 *   - facilită?i  {string[]} op?ional - lista facilită?ilor
 *   - configurareCamere {Object[]} op?ional - configurarea camerelor
 *   - pre?uriSezoniere  {Object[]} op?ional - pre?uri sezoniere
 *   - telefon     {string}  op?ional - număr de telefon
 *   - email       {string}  op?ional - email de contact
 *   - descriere   {string}  op?ional - descrierea hotelului
 *   - status      {string}  op?ional - statusul (implicit 'active')
 *
 * Răspuns (201):
 *   { success: true, data: { hotel } }
 */
router.post(
  '/',
  authenticate,
  authorizeMinLevel('manager'),
  [
    body('nume')
      .isString()
      .trim()
      .isLength({ min: 1, max: 200 })
      .withMessage('Numele hotelului trebuie să aibă între 1 ?i 200 de caractere.'),
    body('adresă')
      .isString()
      .trim()
      .isLength({ min: 5, max: 500 })
      .withMessage('Adresa hotelului trebuie să aibă între 5 ?i 500 de caractere.'),
    body('facilită?i')
      .optional({ values: 'null' })
      .isArray()
      .withMessage('Facilită?ile trebuie să fie o listă.'),
    body('facilită?i.*')
      .optional()
      .isString()
      .trim()
      .notEmpty()
      .withMessage('Fiecare facilitate trebuie să fie un ?ir de caractere nevid.'),
    body('telefon')
      .optional({ values: 'null' })
      .isString()
      .withMessage('Telefonul trebuie să fie un ?ir de caractere.'),
    body('email')
      .optional({ values: 'null' })
      .isEmail()
      .withMessage('Adresa de email nu este validă.')
      .normalizeEmail(),
    body('descriere')
      .optional({ values: 'null' })
      .isString()
      .isLength({ max: 2000 })
      .withMessage('Descrierea poate avea maximum 2000 de caractere.'),
    body('status')
      .optional()
      .isIn(VALID_HOTEL_STATUSES)
      .withMessage(`Statusul trebuie să fie unul dintre: ${VALID_HOTEL_STATUSES.join(', ')}.`),
  ],
  handleValidationErrors,
  async (req, res, next) => {
    try {
      const { nume, adresă, facilită?i, configurareCamere, pre?uriSezoniere, telefon, email, descriere, status } = req.body;

      // Determinare tenantId
      const tenantId = resolveTenantId(req);

      if (!tenantId) {
        return next(new AppError(
          'Nu po?i crea un hotel fără un tenant asociat.',
          400,
          'MISSING_TENANT_ID'
        ));
      }

      const hotelData = {
        nume,
        adresă,
        facilită?i: facilită?i || [],
        configurareCamere: configurareCamere || [],
        pre?uriSezoniere: pre?uriSezoniere || [],
        telefon: telefon || '',
        email: email || '',
        descriere: descriere || '',
        status: status || 'active',
        tenantId,
      };

      const newHotel = await createHotel(hotelData);

      res.status(201).json({
        success: true,
        data: {
          hotel: newHotel,
        },
      });
    } catch (err) {
      next(err);
    }
  }
);

// ---------------------------------------------------------------------------
// PUT /api/hotels/:id
// ---------------------------------------------------------------------------

/**
 * @route   PUT /api/hotels/:id
 * @desc    Actualizează un hotel existent
 * @access  Privat (autentificare + rol manager, owner sau super_admin)
 *
 * Body (JSON) - cel pu?in un câmp obligatoriu:
 *   - nume        {string}  op?ional
 *   - adresă      {string}  op?ional
 *   - facilită?i  {string[]} op?ional
 *   - configurareCamere {Object[]} op?ional
 *   - pre?uriSezoniere  {Object[]} op?ional
 *   - telefon     {string}  op?ional
 *   - email       {string}  op?ional
 *   - descriere   {string}  op?ional
 *   - status      {string}  op?ional
 *
 * Răspuns (200):
 *   { success: true, data: { hotel } }
 */
router.put(
  '/:id',
  authenticate,
  authorizeMinLevel('manager'),
  [
    param('id')
      .isString()
      .trim()
      .notEmpty()
      .withMessage('ID-ul hotelului este obligatoriu.'),
    body('nume')
      .optional()
      .isString()
      .trim()
      .isLength({ min: 1, max: 200 })
      .withMessage('Numele hotelului trebuie să aibă între 1 ?i 200 de caractere.'),
    body('adresă')
      .optional()
      .isString()
      .trim()
      .isLength({ min: 5, max: 500 })
      .withMessage('Adresa hotelului trebuie să aibă între 5 ?i 500 de caractere.'),
    body('facilită?i')
      .optional({ values: 'null' })
      .isArray()
      .withMessage('Facilită?ile trebuie să fie o listă.'),
    body('facilită?i.*')
      .optional()
      .isString()
      .trim()
      .notEmpty()
      .withMessage('Fiecare facilitate trebuie să fie un ?ir de caractere nevid.'),
    body('telefon')
      .optional({ values: 'null' })
      .isString()
      .withMessage('Telefonul trebuie să fie un ?ir de caractere.'),
    body('email')
      .optional({ values: 'null' })
      .isEmail()
      .withMessage('Adresa de email nu este validă.')
      .normalizeEmail(),
    body('descriere')
      .optional({ values: 'null' })
      .isString()
      .isLength({ max: 2000 })
      .withMessage('Descrierea poate avea maximum 2000 de caractere.'),
    body('status')
      .optional()
      .isIn(VALID_HOTEL_STATUSES)
      .withMessage(`Statusul trebuie să fie unul dintre: ${VALID_HOTEL_STATUSES.join(', ')}.`),
  ],
  handleValidationErrors,
  async (req, res, next) => {
    try {
      const { id } = req.params;

      // Verificare existen?ă ?i acces la hotel
      const existingHotel = await getHotelById(id);
      if (!existingHotel) {
        return next(new AppError(
          'Hotelul nu a fost găsit.',
          404,
          'HOTEL_NOT_FOUND'
        ));
      }

      // Verificare acces tenant
      if (req.user.role !== 'super_admin') {
        if (String(existingHotel.tenantId) !== String(req.user.tenantId)) {
          return next(new AppError(
            'Nu ai acces la acest hotel.',
            403,
            'TENANT_MISMATCH'
          ));
        }
      }

      // Construim obiectul doar cu câmpurile prezente în body
      const allowedFields = [
        'nume', 'adresă', 'facilită?i', 'configurareCamere',
        'pre?uriSezoniere', 'telefon', 'email', 'descriere', 'status',
      ];
      const updateData = {};

      for (const field of allowedFields) {
        if (req.body[field] !== undefined) {
          updateData[field] = req.body[field];
        }
      }

      if (Object.keys(updateData).length === 0) {
        return next(new AppError(
          'Nu s-au furnizat câmpuri pentru actualizare.',
          400,
          'EMPTY_UPDATE_DATA'
        ));
      }

      const updatedHotel = await updateHotel(id, updateData);

      res.status(200).json({
        success: true,
        data: {
          hotel: updatedHotel,
        },
      });
    } catch (err) {
      next(err);
    }
  }
);

// ---------------------------------------------------------------------------
// PATCH /api/hotels/:id/status
// ---------------------------------------------------------------------------

/**
 * @route   PATCH /api/hotels/:id/status
 * @desc    Actualizează statusul unui hotel
 * @access  Privat (autentificare + rol manager, owner sau super_admin)
 *
 * Body (JSON):
 *   - status  {string}  obligatoriu - noul status
 *
 * Răspuns (200):
 *   { success: true, data: { hotel } }
 */
router.patch(
  '/:id/status',
  authenticate,
  authorizeMinLevel('manager'),
  [
    param('id')
      .isString()
      .trim()
      .notEmpty()
      .withMessage('ID-ul hotelului este obligatoriu.'),
    body('status')
      .isString()
      .trim()
      .notEmpty()
      .isIn(VALID_HOTEL_STATUSES)
      .withMessage(`Statusul trebuie să fie unul dintre: ${VALID_HOTEL_STATUSES.join(', ')}.`),
  ],
  handleValidationErrors,
  async (req, res, next) => {
    try {
      const { id } = req.params;
      const { status } = req.body;

      // Verificare existen?ă ?i acces
      const existingHotel = await getHotelById(id);
      if (!existingHotel) {
        return next(new AppError(
          'Hotelul nu a fost găsit.',
          404,
          'HOTEL_NOT_FOUND'
        ));
      }

      if (req.user.role !== 'super_admin') {
        if (String(existingHotel.tenantId) !== String(req.user.tenantId)) {
          return next(new AppError(
            'Nu ai acces la acest hotel.',
            403,
            'TENANT_MISMATCH'
          ));
        }
      }

      const updatedHotel = await updateHotel(id, { status });

      res.status(200).json({
        success: true,
        data: {
          hotel: updatedHotel,
        },
      });
    } catch (err) {
      next(err);
    }
  }
);

// ---------------------------------------------------------------------------
// PATCH /api/hotels/:id/facilities
// ---------------------------------------------------------------------------

/**
 * @route   PATCH /api/hotels/:id/facilities
 * @desc    Actualizează lista de facilită?i a unui hotel
 * @access  Privat (autentificare + rol manager, owner sau super_admin)
 *
 * Body (JSON):
 *   - facilită?i  {string[]}  obligatoriu - noua listă de facilită?i
 *
 * Răspuns (200):
 *   { success: true, data: { hotel } }
 */
router.patch(
  '/:id/facilities',
  authenticate,
  authorizeMinLevel('manager'),
  [
    param('id')
      .isString()
      .trim()
      .notEmpty()
      .withMessage('ID-ul hotelului este obligatoriu.'),
    body('facilită?i')
      .isArray({ min: 1 })
      .withMessage('Lista de facilită?i trebuie să con?ină cel pu?in un element.'),
    body('facilită?i.*')
      .isString()
      .trim()
      .notEmpty()
      .withMessage('Fiecare facilitate trebuie să fie un ?ir de caractere nevid.'),
  ],
  handleValidationErrors,
  async (req, res, next) => {
    try {
      const { id } = req.params;
      const { facilită?i } = req.body;

      // Verificare existen?ă ?i acces
      const existingHotel = await getHotelById(id);
      if (!existingHotel) {
        return next(new AppError(
          'Hotelul nu a fost găsit.',
          404,
          'HOTEL_NOT_FOUND'
        ));
      }

      if (req.user.role !== 'super_admin') {
        if (String(existingHotel.tenantId) !== String(req.user.tenantId)) {
          return next(new AppError(
            'Nu ai acces la acest hotel.',
            403,
            'TENANT_MISMATCH'
          ));
        }
      }

      const updatedHotel = await updateHotel(id, {
        facilită?i: facilită?i.map((f) => f.trim()),
      });

      res.status(200).json({
        success: true,
        data: {
          hotel: updatedHotel,
        },
      });
    } catch (err) {
      next(err);
    }
  }
);

// ---------------------------------------------------------------------------
// DELETE /api/hotels/:id
// ---------------------------------------------------------------------------

/**
 * @route   DELETE /api/hotels/:id
 * @desc    ?terge un hotel
 * @access  Privat (autentificare + rol owner sau super_admin)
 *
 * Răspuns (200):
 *   { success: true, data: { message: 'Hotelul a fost ?ters cu succes.' } }
 */
router.delete(
  '/:id',
  authenticate,
  authorize('super_admin', 'owner'),
  [
    param('id')
      .isString()
      .trim()
      .notEmpty()
      .withMessage('ID-ul hotelului este obligatoriu.'),
  ],
  handleValidationErrors,
  async (req, res, next) => {
    try {
      const { id } = req.params;

      // Verificare existen?ă
      const existingHotel = await getHotelById(id);
      if (!existingHotel) {
        return next(new AppError(
          'Hotelul nu a fost găsit.',
          404,
          'HOTEL_NOT_FOUND'
        ));
      }

      // Verificare acces tenant
      if (req.user.role !== 'super_admin') {
        if (String(existingHotel.tenantId) !== String(req.user.tenantId)) {
          return next(new AppError(
            'Nu ai acces la acest hotel.',
            403,
            'TENANT_MISMATCH'
          ));
        }
      }

      await deleteHotel(id);

      res.status(200).json({
        success: true,
        data: {
          message: 'Hotelul a fost ?ters cu succes.',
        },
      });
    } catch (err) {
      next(err);
    }
  }
);

// ---------------------------------------------------------------------------
// GET /api/hotels/:id/rooms
// ---------------------------------------------------------------------------

/**
 * @route   GET /api/hotels/:id/rooms
 * @desc    Listare camere ale unui hotel
 * @access  Privat (autentificare necesară)
 *
 * Răspuns (200):
 *   { success: true, data: { rooms } }
 */
router.get(
  '/:id/rooms',
  authenticate,
  authorizeMinLevel('recep?ie'),
  [
    param('id')
      .isString()
      .trim()
      .notEmpty()
      .withMessage('ID-ul hotelului este obligatoriu.'),
    query('status')
      .optional()
      .isIn(VALID_ROOM_STATUSES)
      .withMessage(`Statusul camerei trebuie să fie unul dintre: ${VALID_ROOM_STATUSES.join(', ')}.`),
    query('tip')
      .optional()
      .isIn(VALID_ROOM_TYPES)
      .withMessage(`Tipul camerei trebuie să fie unul dintre: ${VALID_ROOM_TYPES.join(', ')}.`),
  ],
  handleValidationErrors,
  async (req, res, next) => {
    try {
      const { id } = req.params;
      const { status, tip } = req.query;

      // Verificare existen?ă ?i acces hotel
      const hotel = await getHotelById(id);
      if (!hotel) {
        return next(new AppError(
          'Hotelul nu a fost găsit.',
          404,
          'HOTEL_NOT_FOUND'
        ));
      }

      if (req.user.role !== 'super_admin') {
        if (String(hotel.tenantId) !== String(req.user.tenantId)) {
          return next(new AppError(
            'Nu ai acces la acest hotel.',
            403,
            'TENANT_MISMATCH'
          ));
        }
      }

      let rooms;
      if (status && tip) {
        // Filtrăm după hotel, status ?i tip
        const allRooms = await roomModel.findByHotel(id);
        rooms = allRooms.filter((room) => room.status === status && room.tip === tip);
      } else if (status) {
        // Filtrăm doar după hotel ?i status
        rooms = await roomModel.findByHotelAndStatus(id, status);
      } else if (tip) {
        // Filtrăm doar după hotel ?i tip
        rooms = await roomModel.findByHotelAndType(id, tip);
      } else {
        // Fără filtre - toate camerele hotelului
        rooms = await roomModel.findByHotel(id);
      }

      res.status(200).json({
        success: true,
        data: {
          rooms,
        },
      });
    } catch (err) {
      next(err);
    }
  }
);

// ---------------------------------------------------------------------------
// GET /api/hotels/:id/rooms/available
// ---------------------------------------------------------------------------

/**
 * @route   GET /api/hotels/:id/rooms/available
 * @desc    Listare camere disponibile ale unui hotel
 * @access  Privat (autentificare necesară)
 *
 * Răspuns (200):
 *   { success: true, data: { rooms } }
 */
router.get(
  '/:id/rooms/available',
  authenticate,
  authorizeMinLevel('recep?ie'),
  [
    param('id')
      .isString()
      .trim()
      .notEmpty()
      .withMessage('ID-ul hotelului este obligatoriu.'),
  ],
  handleValidationErrors,
  async (req, res, next) => {
    try {
      const { id } = req.params;

      // Verificare existen?ă ?i acces hotel
      const hotel = await getHotelById(id);
      if (!hotel) {
        return next(new AppError(
          'Hotelul nu a fost găsit.',
          404,
          'HOTEL_NOT_FOUND'
        ));
      }

      if (req.user.role !== 'super_admin') {
        if (String(hotel.tenantId) !== String(req.user.tenantId)) {
          return next(new AppError(
            'Nu ai acces la acest hotel.',
            403,
            'TENANT_MISMATCH'
          ));
        }
      }

      const rooms = await roomModel.findByHotelAndStatus(id, 'available');

      res.status(200).json({
        success: true,
        data: {
          rooms,
        },
      });
    } catch (err) {
      next(err);
    }
  }
);

// ---------------------------------------------------------------------------
// POST /api/hotels/:id/rooms
// ---------------------------------------------------------------------------

/**
 * @route   POST /api/hotels/:id/rooms
 * @desc    Adaugă o cameră nouă într-un hotel
 * @access  Privat (autentificare + rol manager, owner sau super_admin)
 *
 * Body (JSON):
 *   - tip              {string}   obligatoriu - tipul camerei
 *   - număr            {number}   obligatoriu - numărul camerei
 *   - pre?uriSezoniere {Object[]} op?ional - pre?uri sezoniere
 *   - status           {string}   op?ional - statusul (implicit 'available')
 *
 * Răspuns (201):
 *   { success: true, data: { room } }
 */
router.post(
  '/:id/rooms',
  authenticate,
  authorizeMinLevel('manager'),
  [
    param('id')
      .isString()
      .trim()
      .notEmpty()
      .withMessage('ID-ul hotelului este obligatoriu.'),
    body('tip')
      .isString()
      .trim()
      .notEmpty()
      .isIn(VALID_ROOM_TYPES)
      .withMessage(`Tipul camerei trebuie să fie unul dintre: ${VALID_ROOM_TYPES.join(', ')}.`),
    body('număr')
      .isInt({ min: 1 })
      .withMessage('Numărul camerei trebuie să fie un număr întreg pozitiv.'),
    body('pre?uriSezoniere')
      .optional({ values: 'null' })
      .isArray()
      .withMessage('Pre?urile sezoniere trebuie să fie o listă.'),
    body('pre?uriSezoniere.*.sezon')
      .optional()
      .isString()
      .trim()
      .notEmpty()
      .withMessage('Denumirea sezonului este obligatorie pentru fiecare pre? sezonier.'),
    body('pre?uriSezoniere.*.pre?')
      .optional()
      .isFloat({ min: 0 })
      .withMessage('Pre?ul sezonier trebuie să fie un număr pozitiv.'),
    body('status')
      .optional()
      .isIn(VALID_ROOM_STATUSES)
      .withMessage(`Statusul camerei trebuie să fie unul dintre: ${VALID_ROOM_STATUSES.join(', ')}.`),
  ],
  handleValidationErrors,
  async (req, res, next) => {
    try {
      const { id } = req.params;
      const { tip, număr, pre?uriSezoniere, status } = req.body;

      // Verificare existen?ă ?i acces hotel
      const hotel = await getHotelById(id);
      if (!hotel) {
        return next(new AppError(
          'Hotelul nu a fost găsit.',
          404,
          'HOTEL_NOT_FOUND'
        ));
      }

      if (req.user.role !== 'super_admin') {
        if (String(hotel.tenantId) !== String(req.user.tenantId)) {
          return next(new AppError(
            'Nu ai acces la acest hotel.',
            403,
            'TENANT_MISMATCH'
          ));
        }
      }

      const roomData = {
        tip,
        număr,
        pre?uriSezoniere: pre?uriSezoniere || [],
        status: status || 'available',
        hotelId: id,
        tenantId: hotel.tenantId,
      };

      const newRoom = await roomModel.create(roomData);

      res.status(201).json({
        success: true,
        data: {
          room: newRoom,
        },
      });
    } catch (err) {
      next(err);
    }
  }
);

// ---------------------------------------------------------------------------
// Export
// ---------------------------------------------------------------------------

module.exports = router;
