<%
  // Variabile locale
  const stats = locals.stats || {};
  const activeOrders = locals.activeOrders || [];
  const recentOrders = locals.recentOrders || [];
  const restaurant = locals.restaurant || null;
  const loading = locals.loading || false;

  // Inventar
  const inventoryItems = locals.inventoryItems || [];
  const lowStockItems = locals.lowStockItems || [];

  // Furnizori și comenzi furnizori
  const suppliers = locals.suppliers || [];
  const recentSupplierOrders = locals.recentSupplierOrders || [];

  // Prag minim pentru alertă inventar
  const INVENTORY_MIN_THRESHOLD = 5;
%>

<style>
  /* ============================================================
     DASHBOARD STYLES
     ============================================================ */
  .dashboard-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 12px;
  }

  .dashboard-header h1 {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-text);
  }

  .dashboard-header .header-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--color-text-muted);
    font-size: 13px;
  }

  .dashboard-header .header-meta .resto-name {
    font-weight: 600;
    color: var(--color-primary);
  }

  .dashboard-header .header-meta .date-badge {
    background: var(--color-bg);
    padding: 4px 12px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border);
  }

  /* ============================================================
     STATS CARDS
     ============================================================ */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 28px;
  }

  @media (max-width: 1024px) {
    .stats-grid { grid-template-columns: repeat(2, 1fr); }
  }

  @media (max-width: 480px) {
    .stats-grid { grid-template-columns: 1fr; }
  }

  .stat-card {
    background: var(--color-surface);
    border-radius: var(--radius-md);
    padding: 20px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
    transition: all var(--transition);
    position: relative;
    overflow: hidden;
  }

  .stat-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
  }

  .stat-card .stat-icon {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    opacity: 0.15;
  }

  .stat-card .stat-icon i {
    font-size: 24px;
  }

  .stat-card .stat-label {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--color-text-muted);
    margin-bottom: 6px;
  }

  .stat-card .stat-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--color-text);
    line-height: 1.2;
  }

  .stat-card .stat-change {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    font-weight: 500;
    margin-top: 6px;
    padding: 2px 8px;
    border-radius: 12px;
  }

  .stat-card .stat-change.up {
    color: var(--color-success);
    background: #e8f5e9;
  }

  .stat-card .stat-change.down {
    color: var(--color-danger);
    background: #fce4ec;
  }

  .stat-card .stat-change.neutral {
    color: var(--color-text-muted);
    background: var(--color-bg);
  }

  /* Card colors */
  .stat-card.orders { border-left: 4px solid var(--color-primary); }
  .stat-card.revenue { border-left: 4px solid var(--color-success); }
  .stat-card.active { border-left: 4px solid var(--color-info); }
  .stat-card.tables { border-left: 4px solid var(--color-warning); }

  /* ============================================================
     DASHBOARD LAYOUT – Two columns
     ============================================================ */
  .dashboard-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 28px;
  }

  @media (max-width: 768px) {
    .dashboard-columns {
      grid-template-columns: 1fr;
    }
  }

  /* ============================================================
     SECTION CARD
     ============================================================ */
  .section-card {
    background: var(--color-surface);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
    overflow: hidden;
  }

  .section-card .section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-bottom: 1px solid var(--color-border);
    flex-wrap: wrap;
    gap: 8px;
  }

  .section-card .section-header h2 {
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .section-card .section-header h2 i {
    color: var(--color-primary);
    font-size: 16px;
  }

  .section-card .section-header .section-actions {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .section-card .section-body {
    padding: 16px 20px;
  }

  .section-card .section-body.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 120px;
  }

  .section-card .section-footer {
    padding: 12px 20px;
    border-top: 1px solid var(--color-border);
    text-align: center;
  }

  /* ============================================================
     ORDER LIST
     ============================================================ */
  .order-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .order-list .order-item {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 12px 0;
    border-bottom: 1px solid var(--color-border);
    transition: background var(--transition);
    cursor: pointer;
  }

  .order-list .order-item:last-child {
    border-bottom: none;
  }

  .order-list .order-item:hover {
    background: rgba(0,0,0,0.02);
    margin: 0 -20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .order-list .order-item .order-table {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--color-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    color: var(--color-text);
    flex-shrink: 0;
    border: 2px solid var(--color-border);
  }

  .order-list .order-item .order-table.active-table {
    border-color: var(--color-primary);
    background: rgba(232, 93, 4, 0.08);
  }

  .order-list .order-item .order-info {
    flex: 1;
    min-width: 0;
  }

  .order-list .order-item .order-info .order-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
  }

  .order-list .order-item .order-info .order-meta .order-id {
    font-size: 13px;
    font-weight: 600;
    color: var(--color-text);
  }

  .order-list .order-item .order-info .order-meta .order-time {
    font-size: 11px;
    color: var(--color-text-muted);
  }

  .order-list .order-item .order-info .order-items-preview {
    font-size: 12px;
    color: var(--color-text-muted);
    margin-top: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 220px;
  }

  .order-list .order-item .order-total {
    font-size: 15px;
    font-weight: 700;
    color: var(--color-text);
    white-space: nowrap;
  }

  .order-list .order-item .order-waiter {
    font-size: 11px;
    color: var(--color-text-muted);
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .order-list .order-item .order-waiter i {
    font-size: 10px;
  }

  /* ============================================================
     TABLE GRID (occupancy)
     ============================================================ */
  .tables-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(48px, 1fr));
    gap: 8px;
    padding: 4px 0;
  }

  .table-cell {
    width: 100%;
    aspect-ratio: 1;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    transition: all var(--transition);
    border: 2px solid transparent;
    position: relative;
  }

  .table-cell.free {
    background: #e8f5e9;
    color: var(--color-success);
    border-color: #c8e6c9;
  }

  .table-cell.occupied {
    background: #fff3e0;
    color: var(--color-warning);
    border-color: #ffe0b2;
  }

  .table-cell.busy {
    background: #fce4ec;
    color: var(--color-danger);
    border-color: #f8bbd0;
  }

  .table-cell:hover {
    transform: scale(1.1);
    z-index: 1;
  }

  .table-cell .table-tooltip {
    display: none;
    position: absolute;
    bottom: calc(100% + 6px);
    left: 50%;
    transform: translateX(-50%);
    background: var(--color-secondary);
    color: #fff;
    font-size: 11px;
    padding: 4px 10px;
    border-radius: var(--radius-sm);
    white-space: nowrap;
    z-index: 10;
    font-weight: 500;
  }

  .table-cell:hover .table-tooltip {
    display: block;
  }

  /* ============================================================
     REVENUE CHART PLACEHOLDER
     ============================================================ */
  .chart-placeholder {
    width: 100%;
    height: 180px;
    background: linear-gradient(180deg, rgba(232, 93, 4, 0.06) 0%, transparent 100%);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 6px;
    padding: 16px 8px 0;
    position: relative;
    overflow: hidden;
  }

  .chart-placeholder .bar {
    width: 8%;
    background: var(--color-primary);
    border-radius: 4px 4px 0 0;
    opacity: 0.7;
    transition: height 0.4s ease;
    min-height: 8px;
  }

  .chart-placeholder .bar:nth-child(1) { height: 40%; }
  .chart-placeholder .bar:nth-child(2) { height: 55%; }
  .chart-placeholder .bar:nth-child(3) { height: 30%; }
  .chart-placeholder .bar:nth-child(4) { height: 70%; }
  .chart-placeholder .bar:nth-child(5) { height: 50%; }
  .chart-placeholder .bar:nth-child(6) { height: 80%; }
  .chart-placeholder .bar:nth-child(7) { height: 45%; }
  .chart-placeholder .bar:nth-child(8) { height: 65%; }
  .chart-placeholder .bar:nth-child(9) { height: 35%; }
  .chart-placeholder .bar:nth-child(10) { height: 90%; }
  .chart-placeholder .bar:nth-child(11) { height: 60%; }
  .chart-placeholder .bar:nth-child(12) { height: 75%; }

  /* ============================================================
     QUICK ACTIONS
     ============================================================ */
  .quick-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .quick-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 16px 12px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border);
    background: var(--color-surface);
    cursor: pointer;
    transition: all var(--transition);
    text-decoration: none;
    color: var(--color-text);
    font-size: 13px;
    font-weight: 500;
  }

  .quick-action-btn:hover {
    border-color: var(--color-primary);
    background: rgba(232, 93, 4, 0.04);
    transform: translateY(-1px);
  }

  .quick-action-btn i {
    font-size: 22px;
    color: var(--color-primary);
  }

  /* ============================================================
     EMPTY STATE
     ============================================================ */
  .empty-orders {
    text-align: center;
    padding: 32px 16px;
    color: var(--color-text-muted);
  }

  .empty-orders i {
    font-size: 36px;
    opacity: 0.3;
    margin-bottom: 12px;
  }

  .empty-orders p {
    font-size: 14px;
    margin: 0;
  }

  /* ============================================================
     ALERTS & NOTIFICATIONS
     ============================================================ */
  .dashboard-alert {
    padding: 12px 16px;
    border-radius: var(--radius-sm);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
  }

  .dashboard-alert.info {
    background: #e3f2fd;
    color: #1565c0;
    border-left: 4px solid var(--color-info);
  }

  .dashboard-alert.warning {
    background: #fff8e1;
    color: #f57f17;
    border-left: 4px solid var(--color-warning);
  }

  .dashboard-alert.success {
    background: #e8f5e9;
    color: #2e7d32;
    border-left: 4px solid var(--color-success);
  }

  /* ============================================================
     INVENTORY SECTION
     ============================================================ */
  .inventory-alert-banner {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    border-radius: var(--radius-sm);
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 12px;
    cursor: pointer;
    transition: all var(--transition);
  }
  .inventory-alert-banner.warning {
    background: #fff8e1;
    color: #f57f17;
    border-left: 4px solid var(--color-warning);
  }
  .inventory-alert-banner.danger {
    background: #fce4ec;
    color: #c62828;
    border-left: 4px solid var(--color-danger);
  }
  .inventory-alert-banner.success {
    background: #e8f5e9;
    color: #2e7d32;
    border-left: 4px solid var(--color-success);
  }
  .inventory-alert-banner i {
    font-size: 18px;
  }
  .inventory-alert-banner .alert-count {
    margin-left: auto;
    background: var(--color-danger);
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    padding: 2px 10px;
    border-radius: 12px;
  }

  .inventory-mini-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .inventory-mini-list .inv-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 0;
    border-bottom: 1px solid var(--color-border);
  }
  .inventory-mini-list .inv-item:last-child {
    border-bottom: none;
  }
  .inventory-mini-list .inv-item .inv-name {
    flex: 1;
    font-size: 13px;
    font-weight: 500;
    color: var(--color-text);
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .inventory-mini-list .inv-item .inv-qty {
    font-size: 13px;
    font-weight: 600;
    padding: 2px 10px;
    border-radius: 12px;
    white-space: nowrap;
  }
  .inventory-mini-list .inv-item .inv-qty.ok {
    background: #e8f5e9;
    color: #2e7d32;
  }
  .inventory-mini-list .inv-item .inv-qty.low {
    background: #fff8e1;
    color: #f57f17;
  }
  .inventory-mini-list .inv-item .inv-qty.critical {
    background: #fce4ec;
    color: #c62828;
  }
  .inventory-mini-list .inv-item .inv-unit {
    font-size: 11px;
    color: var(--color-text-muted);
    margin-left: 2px;
  }

  /* ============================================================
     INVENTORY MIN THRESHOLD ALERT WIDGET
     ============================================================ */
  .inventory-threshold-widget {
    margin-bottom: 20px;
  }
  .inventory-threshold-widget .threshold-banner {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    border-radius: var(--radius-sm);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition);
    margin-bottom: 8px;
  }
  .inventory-threshold-widget .threshold-banner.danger {
    background: #fce4ec;
    color: #c62828;
    border-left: 4px solid var(--color-danger);
  }
  .inventory-threshold-widget .threshold-banner.warning {
    background: #fff8e1;
    color: #f57f17;
    border-left: 4px solid var(--color-warning);
  }
  .inventory-threshold-widget .threshold-banner.success {
    background: #e8f5e9;
    color: #2e7d32;
    border-left: 4px solid var(--color-success);
  }
  .inventory-threshold-widget .threshold-banner i {
    font-size: 18px;
  }
  .inventory-threshold-widget .threshold-banner .banner-text {
    flex: 1;
  }
  .inventory-threshold-widget .threshold-banner .banner-count {
    background: var(--color-danger);
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    padding: 2px 10px;
    border-radius: 12px;
  }
  .inventory-threshold-widget .threshold-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .inventory-threshold-widget .threshold-list .th-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px 0;
    border-bottom: 1px solid var(--color-border);
  }
  .inventory-threshold-widget .threshold-list .th-item:last-child {
    border-bottom: none;
  }
  .inventory-threshold-widget .threshold-list .th-item .th-name {
    flex: 1;
    font-size: 12px;
    font-weight: 500;
    color: var(--color-text);
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .inventory-threshold-widget .threshold-list .th-item .th-qty {
    font-size: 12px;
    font-weight: 600;
    padding: 1px 8px;
    border-radius: 10px;
  }
  .inventory-threshold-widget .threshold-list .th-item .th-qty.below {
    background: #fce4ec;
    color: #c62828;
  }
  .inventory-threshold-widget .threshold-list .th-item .th-qty.at-limit {
    background: #fff8e1;
    color: #f57f17;
  }

  .inventory-threshold-widget .threshold-detail-link {
    display: block;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    font-weight: 500;
    color: var(--color-primary);
    text-decoration: none;
  }
  .inventory-threshold-widget .threshold-detail-link:hover {
    text-decoration: underline;
  }

  /* ============================================================
     SUPPLIER MINI LIST
     ============================================================ */
  .supplier-mini-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .supplier-mini-list .sup-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    border-bottom: 1px solid var(--color-border);
    cursor: pointer;
    transition: background var(--transition);
  }
  .supplier-mini-list .sup-item:last-child {
    border-bottom: none;
  }
  .supplier-mini-list .sup-item:hover {
    background: rgba(0,0,0,0.02);
    margin: 0 -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .supplier-mini-list .sup-item .sup-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 13px;
    flex-shrink: 0;
    color: #fff;
  }
  .supplier-mini-list .sup-item .sup-avatar.active {
    background: var(--color-success);
  }
  .supplier-mini-list .sup-item .sup-avatar.inactive {
    background: var(--color-text-muted);
  }
  .supplier-mini-list .sup-item .sup-info {
    flex: 1;
    min-width: 0;
  }
  .supplier-mini-list .sup-item .sup-info .sup-name {
    font-size: 13px;
    font-weight: 600;
    color: var(--color-text);
  }
  .supplier-mini-list .sup-item .sup-info .sup-meta {
    font-size: 11px;
    color: var(--color-text-muted);
  }
  .supplier-mini-list .sup-item .sup-actions {
    display: flex;
    gap: 4px;
  }
  .supplier-mini-list .sup-item .sup-actions .btn-icon-sm {
    width: 28px;
    height: 28px;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 12px;
    transition: all var(--transition);
  }
  .supplier-mini-list .sup-item .sup-actions .btn-icon-sm:hover {
    background: var(--color-bg);
  }
  .supplier-mini-list .sup-item .sup-actions .btn-order {
    background: var(--color-primary);
    color: #fff;
  }
  .supplier-mini-list .sup-item .sup-actions .btn-order:hover {
    background: var(--color-primary-dark);
  }

  /* Supplier order mini list */
  .sup-order-mini-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .sup-order-mini-list .so-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    border-bottom: 1px solid var(--color-border);
  }
  .sup-order-mini-list .so-item:last-child {
    border-bottom: none;
  }
  .sup-order-mini-list .so-item .so-ref {
    font-size: 12px;
    font-weight: 600;
    color: var(--color-text);
    min-width: 80px;
  }
  .sup-order-mini-list .so-item .so-supplier {
    flex: 1;
    font-size: 12px;
    color: var(--color-text-muted);
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .sup-order-mini-list .so-item .so-total {
    font-size: 13px;
    font-weight: 600;
    color: var(--color-text);
  }
  .sup-order-mini-list .so-item .so-status {
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 2px 8px;
    border-radius: 10px;
  }
  .sup-order-mini-list .so-item .so-status.pending {
    background: #fff8e1;
    color: #f57f17;
  }
  .sup-order-mini-list .so-item .so-status.confirmed {
    background: #e3f2fd;
    color: #1565c0;
  }
  .sup-order-mini-list .so-item .so-status.delivered {
    background: #e8f5e9;
    color: #2e7d32;
  }
  .sup-order-mini-list .so-item .so-status.cancelled {
    background: #fce4ec;
    color: #c62828;
  }

  /* ============================================================
     RESPONSIVE ADJUSTMENTS
     ============================================================ */
  @media (max-width: 480px) {
    .dashboard-header h1 {
      font-size: 20px;
    }

    .stat-card .stat-value {
      font-size: 22px;
    }

    .quick-actions {
      grid-template-columns: 1fr;
    }

    .order-list .order-item .order-items-preview {
      max-width: 120px;
    }
  }
</style>
